spring.datasource.url = jdbc:db2://dbserver.ed.gba.gov.ar:50000/ccheques
spring.datasource.username = chequev2
spring.datasource.password = base2

#spring.datasource.url = jdbc:db2://dbserver:50000/edu_desa
#spring.datasource.username = ingsoft
#spring.datasource.password = javasoft

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.default_schema = DGE
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.DB2Dialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.DB2400Dialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.DB2390Dialect
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true
# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update
spring.jackson.time-zone = GMT-03:00
spring.jackson.locale = es_AR

## Logger Properties
#output to a temp_folder/file
# Logging pattern for the console
#logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
